{
  "version": 2,
  "builds": [
    {
      "src": "src/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "../../dist/client"
      }
    },
    {
      "src": "src/server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/client/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/server/index.ts": {
      "maxDuration": 30
    }
  }
}